<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="desenhos.css">
    <link rel="stylesheet" href="geral.css">
    <title>Home</title>
</head>
<body>
    <header>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="saibaMais.html">Saiba Mais</a></li>
        <li><a href="pesquise.html">Filmes</a></li>
    </ul>
    </header>

    <div class="card-container">
        <div class="card">
            <img src=" https://i.pinimg.com/736x/af/5b/39/af5b3931ef8e615360a4662c3ed24da0.jpg" class="img" alt="imagem1">
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/ca/e5/ed/cae5ede89f7190d7e104af6f04542fe1.jpg" class="img" alt="imagem2">
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/b9/da/aa/b9daaaaffd2ec83633f081e90116afc4.jpg" class="img" alt="imagem3">
        </div>
    </div>
   
    <div class="card-content">
        <h3>Ano: 2010</h3>
        <h3>Duração: 1h 34m </h3>
        <h3>Direção: Hiromasa Yonebayashi</h3>
    </div>
    <br />
<br />
<br />
    <div class="especial" id="div5">
        <img src="https://i.pinimg.com/736x/9a/11/19/9a11194c8750e05f9aeff2b86c1663b3.jpg" alt="imagem4">
       <h1>Sinopse</h1>
       <h3>Arrietty e sua família são seres pequenos, moram sob uma casa antiga e sobrevivem 
        roubando itens da casa dos humanos e colocando a culpa em gatos e ratos. Quando o jovem Shawn se hospeda na casa, 
        fica amigo de Arrietty, colocando o segredo em risco.</h3>
    </div>
    <br />
    </div>
    <div class="especial-container">
        <div class="especial" id="div2">
            <a href="https://youtu.be/9CtIXPhPo0g?si=D0ZtVCJpONlZPH4V" target="_blank">Veja o trailer!</a>

        </div>
        <div class="especial" id="div3">
        </div>

        <style>
            #div3{
    background-image: url("https://i.pinimg.com/originals/04/fc/5a/04fc5a4a91a7b184ddb55dae6e8347a8.gif");
    background-size: cover; /* A imagem de fundo vai cobrir toda a área da div */
    background-position: center; /* A imagem será centralizada */
    padding: 5.8rem; /* Espaçamento interno, ajustável conforme necessidade */
    height: auto;
    width: 150px;
    max-width: 100%;
}

#div3 a{
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
}
        </style>
    </body>