<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="desenhos.css">
    <link rel="stylesheet" href="geral.css">
    <title>Home</title>
</head>
<body>
    <header>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="saibaMais.html">Saiba Mais</a></li>
        <li><a href="pesquise.html">Filmes</a></li>
    </ul>
    </header>

    <div class="card-container">
        <div class="card">
            <img src="https://i.pinimg.com/736x/66/ea/e7/66eae71c7ade65c6fdbf088ddb501391.jpg" class="img" alt="imagem1">
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/bc/87/54/bc8754629857158ca5f3555b106239cf.jpg" class="img" alt="imagem2">
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/10/ad/f0/10adf0ebd4bd4fba0ee143cf90bc62d5.jpg" class="img" alt="imagem3">
        </div>
    </div>
    
    <div class="card-content">
        <h3>Ano: 1959</h3>
        <h3>Duração: 1h 15m </h3>
        <h3>Direção:  Wolfgang Reitherman, Clyde Geronimi, Les Clark, Eric Larson</h3>
    </div>
    <br />
<br />
<br />
    <div class="especial" id="div5">
        <img src="https://i.pinimg.com/736x/9c/10/94/9c10945dd7f40eb0e9b3d8e813870dad.jpg" alt="imagem4">
       <h1>Sinopse</h1>
       <h3>Ciumenta e vingativa a fada Malévola lança um feitiço cruel sobre a princesa Aurora no dia do seu nascimento. 
        Aurora está condenada a cair em um sono profundo quando completar 16 anos de idade e, 
        para despertar novamente, sua única salvação seria um beijo de seu verdadeiro amor. As três fadas bondosas, Flora, Fauna e Primavera 
        tentam evitar a profecia do mal, mas não conseguem. Agora só resta ao príncipe Felipe enfrentar Malévola e salvar a princesa.</h3>
    </div>
    <br />
    </div>
    <div class="especial-container">
        <div class="especial" id="div2">
            <a href="https://youtu.be/zpt7eOmJlVQ?si=_k0cVSajqBw7jUPt" target="_blank">Veja o trailer!</a>

        </div>
        <div class="especial" id="div3">
        </div>

        <style>
            #div3{
    background-image: url("https://i.pinimg.com/originals/d6/66/51/d66651afcd551d2adaccda2bedf429c9.gif");
    background-size: cover; /* A imagem de fundo vai cobrir toda a área da div */
    background-position: center; /* A imagem será centralizada */
    padding: 5.8rem; /* Espaçamento interno, ajustável conforme necessidade */
    height: auto;
    width: 150px;
    max-width: 100%;
}

#div3 a{
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
}
        </style>
    </body>