<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="desenhos.css">
    <link rel="stylesheet" href="geral.css">
    <title> Bambi </title>
</head>
<body>
    <header>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="saibaMais.html">Saiba Mais</a></li>
        <li><a href="pesquise.html">Filmes</a></li>
    </ul>
    </header>

    <div class="card-container">
        <div class="card">
            <img src="https://i.pinimg.com/736x/da/98/34/da98344dceba274ded17be12c6c46f61.jpg" class="img" alt="imagem1">
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/7a/fe/7b/7afe7bad138814c70bc1f9511f46ac31.jpg" class="img" alt="imagem2">
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/2c/ef/c0/2cefc0f0af61217a2f75d333638fb4e0.jpg" class="img" alt="imagem3">
        </div>
    </div>
    
    <div class="card-content">
        <h3>Ano: 1942</h3>
        <h3>Duração: 1h 10m </h3>
        <h3>Direção:   David Hand, Clyde Geronimi, Samuel Armstrong</h3>
    </div>
    <br />
<br />
<br />
    <div class="especial" id="div5">
        <img src="https://i.pinimg.com/originals/81/b3/c0/81b3c01d56ff759dffdf201fa8bbd518.gif" alt="imagem4">
       <h1>Sinopse</h1>
       <h3>No coração da floresta, todos os animais estão agitados com o nascimento de um cervo chamado Bambi. 
        O filhote logo ganha o título de príncipe da floresta, pois seu pai é o cervo mais importante da região. Bambi cresce,
         faz amizade com outros animais da floresta,
         aprende a sobreviver e descobre o amor. Nessa jornada de amadurecimento, ele percebe que, 
         mesmo em meio a tragédias, é possível ser forte e ver a beleza da vida.</h3>
    </div>
    <br />
    </div>
    <div class="especial-container">
        <div class="especial" id="div2">
            <a href="https://youtu.be/k86Xyjwzxok?si=MY1s2UzcGRntLCQ3" target="_blank">Veja o trailer!</a>

        </div>
        <div class="especial" id="div3">
        </div>

        <style>
            #div3{
    background-image: url("https://i.pinimg.com/originals/12/28/39/122839733060c99d79b4cb32dcc1b314.gif");
    background-size: cover; /* A imagem de fundo vai cobrir toda a área da div */
    background-position: center; /* A imagem será centralizada */
    padding: 5.8rem; /* Espaçamento interno, ajustável conforme necessidade */
    height: auto;
    width: 150px;
    max-width: 100%;
}

#div3 a{
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
}
        </style>
    </body>