<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="desenhos.css">
    <link rel="stylesheet" href="geral.css">
    <title>Home</title>
</head>
<body>
    <header>
        <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="saibaMais.html">Saiba Mais</a></li>
        <li><a href="pesquise.html">Filmes</a></li>
    </ul>
    </header>

    <div class="card-container">
        <div class="card">
            <img src="https://i.pinimg.com/736x/7b/9d/34/7b9d3489395204c741594e4d6cce9749.jpg" class="img" alt="imagem1">
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/f3/78/73/f37873f9e0c02f6e6c07a62a2b10ca9d.jpg" class="img" alt="imagem2">
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/61/15/45/6115452f5f1c1acfbf9cf4d15c6a23c9.jpg" class="img" alt="imagem3">
        </div>
    </div>
    
    <div class="card-content">
        <h3>Ano: 1977 </h3>
        <h3>Duração: 1h 14m </h3>
        <h3>Direção: Wolfgang Reitherman, John Lounsbery </h3>
    </div>
    <br />
<br />
<br />
    <div class="especial" id="div5">
        <img src="https://i.pinimg.com/736x/b3/ce/e3/b3cee378ed5d9bb60fbbd130b041045f.jpg" alt="imagem4">
       <h1>Sinopse</h1>
       <h3>Três histórias de Pooh e seus amigos produzidas pela Disney entre 1966 e 1977: 
        "Ursinho Puff e a Árvore de Mel"; "Puff e o Dia Chuvoso"; e "Puff e o Tigre Saltador".</h3>
        <br />
    </div>
    <br />
    </div>
    <div class="especial-container">
        <div class="especial" id="div2">
            <a href="https://youtu.be/Vz7Bk32Tpjk?si=t_dI0vwhB8tYv3to" target="_blank">Veja o trailer!</a>

        </div>
        <div class="especial" id="div3">
        </div>

        <style>
            #div3{
    background-image: url("https://i.pinimg.com/originals/0b/40/fb/0b40fb436daca45ebbf00aaac99afbc4.gif");
    background-size: cover; /* A imagem de fundo vai cobrir toda a área da div */
    background-position: center; /* A imagem será centralizada */
    padding: 5.8rem; /* Espaçamento interno, ajustável conforme necessidade */
    height: auto;
    width: 150px;
    max-width: 100%;
}

#div3 a{
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
}
        </style>
    </body>